services:
  apprise-api:
    # container_name: apprise-api
    image: lscr.io/linuxserver/apprise-api:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./volumes/apprise-api/config:/config
    ports:
      - 8000:8000
    restart: unless-stopped
