PROJECT_ROOT=/workspace/ai-playlist/poe-tryout/docker-poe-tryout
PROJECT_ROOT_SRC=/workspace/ai-playlist/poe-tryout/docker-poe-tryout/src

# API ENDPOINTS
FLOW_HANDLER_ENDPOINT=http://flow-handler:3000
