services:
  api-debug:
    command: ./entry.sh
  bait:
    command: ./entry.sh
  dbapi:
    command: ./entry.sh
  diff-handler:
    command: ./dev.sh
  jobsdb-scraper:
    # command: sleep infinity
    command: ./entry.sh
  flow-handler:
    command: ./entry.sh
  jobsdb-link-extractor:
    command: ./entry.sh
  page-handler:
    command: ./entry.sh
  poe-scheduler-api:
    command: ./entry.sh

  # static-share:
  #   command: ./dev.sh
  # changedetection:
  #   command: ./dev.sh


  # link-extractor-chrome:
  #   command: ./dev.sh
  # changedetection-chrome:
  #   command: ./dev.sh
  # changedetection-data:
  #   command: ./dev.sh
  # mongo-express:
  #   command: ./dev.sh
  # mongo:
  #   command: ./dev.sh
  # redis_data:
  #   command: ./dev.sh
  # redis:
  #   command: ./dev.sh
  # redisinsight_store:
  #   command: ./dev.sh
  # redisinsight:
  #   command: ./dev.sh
  # test:
  #   command: ./dev.sh
  # v2raya:
  #   command: ./dev.sh